<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="185.33334350585938" minHeight="10.0" prefHeight="55.33335749308269" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="356.66665267944336" minHeight="10.0" prefHeight="345.333309173584" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Server-Debug" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <TextField fx:id="TextFieldPort" promptText="Port" style="-fx-background-radius: 40;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" right="40.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="TextFieldServerIP" promptText="Server IP" style="-fx-background-radius: 40;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="40.0" right="40.0" top="60.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="ButtonVerbinden" mnemonicParsing="false" style="-fx-background-radius: 40;" text="Verbinden" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
