<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatClient.SignInGUIController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="136.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #5d7faf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Registrieren" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="profile_picture" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/profil.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="50.0" layoutY="175.0" prefWidth="200.0" promptText="Benutzername" />
      <PasswordField fx:id="password" layoutX="50.0" layoutY="226.0" prefWidth="200.0" promptText="Passwort" />
      <PasswordField fx:id="password1" layoutX="50.0" layoutY="276.0" prefWidth="200.0" promptText="Passwort wiederholen" />
      <Button fx:id="btn_einloggen" layoutX="75.0" layoutY="323.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #5d7faf; -fx-background-radius: 25;" text="einloggen" textFill="WHITE" />
      <Hyperlink fx:id="btn_neuesKonto" layoutX="125.0" layoutY="365.0" text="bei bestehendem Konto anmelden">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
